{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The results of the test set  given i.e the predictions of digits are in predict.csv. \
\
hand_recognition.r is the random forest ensemble method code in R.\
\
The plots and the results have been included in Handwriting_Digit_Recognition_Report.pdf including references.\
}